{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "./build",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "typeRoots": [
      "node_modules/@types"
    ],
    "allowSyntheticDefaultImports": true
  },
  "compileOnSave": true,
  "include": [
    "src",
    "../node_modules/@types/mocha/index.d.ts",
    "../node_modules/@types/jest/index.d.ts"
  ]
}